# MonsterCard

./: README.md
MonsterCardTradingGame/MonsterCardTradingGame/: MonsterCardTradingGame.csproj  OwnTests.bat  Program.cs  ProgrammKlassenDiagramm.cd  Testskript.bat
MonsterCardTradingGame/MonsterCardTradingGame/BaseClasses/: Card.cs  CardDeck.cs  CardStack.cs  MonsterCard.cs  Package.cs  Player.cs  SpellCard.cs
MonsterCardTradingGame/MonsterCardTradingGame/BusinessLogic/: BusinessLogicDiagramm.cd  CardManager.cs  GameManager.cs  Mapper.cs  OR-Mapper.cs  Parser.cs  ShopManager.cs  TradingManager.cs  TransactionManager.cs  UserManager.cs
MonsterCardTradingGame/MonsterCardTradingGame/DataAccess/: DBAccess.cs  DBSkript.sql  TestSkript.sql
MonsterCardTradingGame/MonsterCardTradingGame/DataAccess/Repositories/: CardsRepository.cs  DeckRepository.cs  IRepository.cs  PackageRepository.cs  RepositoriesClassDiagramm.cd  StatsRepository.cs  TradingsRepository.cs  UserRepository.cs
MonsterCardTradingGame/MonsterCardTradingGame/DataBase/: DBAccess.cs  TestSkript.sql
MonsterCardTradingGame/MonsterCardTradingGame/DataBase/Repositories/: CardsRepository.cs  DeckRepository.cs  IRepository.cs  PackageRepository.cs  StatsRepository.cs  TradingsRepository.cs  UserRepository.cs
MonsterCardTradingGame/MonsterCardTradingGame/Models/: BaseKlassenDiagramm.cd  Card.cs  CardDeck.cs  CardStack.cs  MonsterCard.cs  Package.cs  Player.cs  SpellCard.cs  TradingDeal.cs  User.cs  UserStats.cs
MonsterCardTradingGame/MonsterCardTradingGame/Models/BaseClasses/: Card.cs  CardDeck.cs  CardStack.cs  MonsterCard.cs  Package.cs  Player.cs  (+1 more)
MonsterCardTradingGame/MonsterCardTradingGame/MonsterClasses/: DragonCard.cs  ElveCard.cs  GoblinCard.cs  KnightCard.cs  KrakenCard.cs  OrkCard.cs  TrollCard.cs  WizzardCard.cs
MonsterCardTradingGame/MonsterCardTradingGame/Server/: HttpServer.cs  RequestHandler.cs  ResponseGenerator.cs  Router.cs  SimpleRestServer.cs
(+27 files in other folders)
