<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterCardTradingGame.BusinessLogic.CardManager" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAACAIAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\CardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACgAggBAAQAAAQQAIAAAAAIAVAAAQAQCAAAABAgAA=</HashCode>
      <FileName>BusinessLogic\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.BusinessLogic.OR_Mapper" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\OR-Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.BusinessLogic.Parser" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAACAAAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>BusinessLogic\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.BusinessLogic.TransactionManager" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAQAAAQAAAEAIAAAAAACAAAACAAAABAAA=</HashCode>
      <FileName>BusinessLogic\TransactionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.BusinessLogic.UserManager" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAhAAAAAAACAgIAAAAAAAAAAAQAAAAAAAAIAAA=</HashCode>
      <FileName>BusinessLogic\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>