<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterCardTradingGame.Models.Card" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAgAAgAAAQAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.Models.CardDeck" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.Models.TradingDeal" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Models\TradingDeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.Models.User" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAACAwAAAAAABADAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterCardTradingGame.Models.UserStats" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAAAAAgAAAAAgAAAIAQAAAAA=</HashCode>
      <FileName>Models\UserStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>