<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterCardTradingGame.DataAccess.Repositories.CardsRepository" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACgAAAAABAAAAAAGAAAiAEQQAAAAAAAAAAQABA=</HashCode>
      <FileName>DataAccess\Repositories\CardsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardTradingGame.DataBase.Repositories.DeckRepository" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAADAAAAAACAAACCEQAAAAAAAAAAAAAAo=</HashCode>
      <FileName>DataAccess\Repositories\DeckRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardTradingGame.DataBase.Repositories.StatsRepository" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAABAAAAEAGAAACAEQAAAAAAhABAAAAIA=</HashCode>
      <FileName>DataAccess\Repositories\StatsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardTradingGame.DataBase.Repositories.TradingsRepository" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAABBAQAAAAAABACCEQAAAAAAACAAAAAgA=</HashCode>
      <FileName>DataAccess\Repositories\TradingsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterCardTradingGame.DataBase.Repositories.UserRepository" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAIAAAABAEAgAAAgAACSCwAAAgAAAAAAAAAQA=</HashCode>
      <FileName>DataAccess\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MonsterCardTradingGame.DataBase.Repositories.IRepository" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>