<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpellClasses\**" />
    <EmbeddedResource Remove="SpellClasses\**" />
    <None Remove="SpellClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

</Project>
