<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="SpellClasses\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="SpellClasses\**" />
    <None Remove="Database\**" />
    <None Remove="SpellClasses\**" />
  </ItemGroup>

</Project>
